<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalist POF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hero">
  
    <main>
      <h1 class="name-title">Franck Vanderchuteleer</h1>
      <h1 class="main-title flex-center">Magic & Fireworks</h1>
  
      <div class="image-grid">
        <div class="image-row">
          <img src="../assets/dk-icons/icons/soldering_iron.svg">
          <img src="../assets/dk-icons/icons/computer.svg">
          <img src="../assets/dk-icons/icons/fet.svg">
        </div>
  
        <div class="image-row">
          <img src="../assets/dk-icons/icons/server.svg">
          <img src="../assets/dk-icons/icons/sigmoid.svg">
          <img src="../assets/dk-icons/icons/keyboard.svg">
        </div>
        
        <div class="image-row">
          <img src="../assets/dk-icons/icons/trumpet.svg">
          <img src="../assets/dk-icons/icons/atari_gamepad.svg">
          <img src="../assets/dk-icons/icons/cat.svg">
        </div>
       
        <div class="image-row">
          <img src="../assets/dk-icons/icons/marquee.svg">
          <img src="../assets/dk-icons/icons/flute.svg">
          <img src="../assets/dk-icons/icons/kettlebell.svg">
        </div>
      </div>
    </main>

    <div class="scroll-down" aria-label="Scroll down" role="button" tab-index="0">
      <span>Menu</span>
      <svg viewBox="0 0 20 15">
        <line x1="3" y1="3" x2="10" y2="11" stroke="#fff" stroke-linecap="round" />
        <line x1="17" y1="3" x2="10" y2="11" stroke="#fff" stroke-linecap="round" />
      </svg>
    </div>

    <hr />
  </div>

</body>
</html>